cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 87ac78b3ff515159860f63b70ce6be51c32ca5557efd92aef6507ded5f853910

name:           libpng
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/libpng#readme>
homepage:       https://github.com/BurningWitness/libpng#readme
bug-reports:    https://github.com/BurningWitness/libpng/issues
author:         Oleksii Divak
maintainer:     Oleksii Divak <frozenwitness@gmail.com>
copyright:      2022 Oleksii Divak
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/BurningWitness/libpng

library
  exposed-modules:
      Codec.Image.PNG.Internal.Raw
  other-modules:
      Paths_libpng
  hs-source-dirs:
      src
  include-dirs:
      libpng
  c-sources:
      libpng/png.c
      libpng/pngerror.c
      libpng/pngget.c
      libpng/pngmem.c
      libpng/pngpread.c
      libpng/pngread.c
      libpng/pngrio.c
      libpng/pngrtran.c
      libpng/pngrutil.c
      libpng/pngset.c
      libpng/pngtrans.c
      libpng/pngwio.c
      libpng/pngwrite.c
      libpng/pngwtran.c
      libpng/pngwutil.c
  build-depends:
      base >=4.7 && <5
    , zlib
  default-language: Haskell2010

test-suite dynamic
  type: exitcode-stdio-1.0
  main-is: Dynamic.hs
  other-modules:
      Dynamic.Report
      Paths_libpng
  hs-source-dirs:
      test/dynamic
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  include-dirs:
      libpng
  c-sources:
      libpng/png.c
      libpng/pngerror.c
      libpng/pngget.c
      libpng/pngmem.c
      libpng/pngpread.c
      libpng/pngread.c
      libpng/pngrio.c
      libpng/pngrtran.c
      libpng/pngrutil.c
      libpng/pngset.c
      libpng/pngtrans.c
      libpng/pngwio.c
      libpng/pngwrite.c
      libpng/pngwtran.c
      libpng/pngwutil.c
  build-depends:
      base >=4.7 && <5
    , libpng
    , zlib
  default-language: Haskell2010

test-suite generator
  type: exitcode-stdio-1.0
  main-is: Generator.hs
  other-modules:
      Parser
      Parser.Wrap
      Paths_libpng
  hs-source-dirs:
      test/generator
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , libpng
    , scientific
    , zlib
  default-language: Haskell2010
